input {
    file {
        path => "titanic_test.csv"
        start_position => "beginning"
        codec => plain {
                charset => "ISO-8859-1"
        }
    }
}

filter {
    csv {
        separator => ","
        columns => ["passenger_id", "pclass", "sex"]
    }
}

output {
    elasticsearch {}

    stdout {
        codec => rubydebug
    }

}

