
input {
    file {
        path => "/usr/share/logstash/titanic_test.csv"
        start_position => beginning
    }
}

#filter {
#    csv {
        #separator => ","
	#skip_header => "true"
        #columns => ["passenger_id", "pclass", "name", "sex", "age", "sibsp", "parch", "ticket", "fare", "cabin", "embarked", "boat", "body", "home.dest"]
#    }
#}

output {
#	elasticsearch {
#		user => "elastic"
#		password => "elastic"
#		hosts => "http://localhost:9200"
#		index => "demo-csv"
#}

stdout { codec => rubydebug }

}

